<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
  <div class="video-container"></div>
  <video id="video" width="100%" height="100%" autoplay muted loop>
    <source src="time2.mp4" type="video/mp4">
  </video>

  <!-- HTML -->
  <div class="mycanvas">
    <div class="container">
      <div class="map-marker"></div>
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    </div>
    <h2>WELCOME TO SESHADRIPURAM</h2>
    <h1> BCA department</h1>
    <button class="animated-button">
      <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
        </path>
      </svg>
      <a href="home.html"><span class="text">Home</span></a>
      <span class="circle"></span>
      <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
        </path>
      </svg>
    </button>
  </div>



  </div>

  <script>
    const object = document.getElementById('myObject');
    object.style.transform = 'scale(10)';
  </script>
</body>

</html>

<style>
  body {
    padding: 0;
    margin: 0;
    background-color: #000000;
  }

  .mycanvas {
    font-weight: bolder;
    height: 500px;
    width: 500px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    color: whitesmoke;

  }

  .map-marker {
    height: 100px;
    width: 100px;
    position: relative;
    top: 100px;
    left: 220px;
    animation: bounce 0.9s infinite;

  }

  @keyframes bounce {
    10% {
      height: 100px;
      width: 100px;
    }

    20% {
      height: 100px;
      width: 90px;
    }

    40% {
      height: 70px;
      width: 57px;
      transform: translateY(240px);
    }

    65% {
      height: 100px;
      width: 57px;
    }

    100% {
      transform: translateY(0px);
    }

  }

  .container {
    width: 100px;
    height: 100px;
  }

  .shadow {
    background-color: rgb(255, 255, 255);
    height: 10px;
    width: 65px;
    border-radius: 50%;
    position: relative;
    top: 310px;
    left: 212px;
    z-index: 1;
    animation: shrink 0.9s infinite;

  }

  @keyframes shrink {
    50% {
      transform: scaleX(0.5);
    }
  }

  h2 {
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bold;
    color: whitesmoke;
  }

  h1 {
    font-size: 40px;
    font-weight: bold;
    color: whitesmoke;
  }

  .animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    box-shadow: 0 0 0 2px rgb(109, 110, 106);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button svg {
    position: absolute;
    width: 24px;
    fill: rgb(255, 255, 255);
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button .arr-1 {
    right: 16px;
  }

  .animated-button .arr-2 {
    left: -25%;
  }

  .animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 254);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
  }

  .animated-button:hover .arr-1 {
    right: -25%;
  }

  .animated-button:hover .arr-2 {
    left: 16px;
  }

  .animated-button:hover .text {
    transform: translateX(12px);
  }

  .animated-button:hover svg {
    fill: #212121;
  }

  .animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px rgb(4, 4, 4);
  }

  .animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
  }
</style>